package views

import "fmt"

var ShopTitle = "連携ショップ"
var ShopShortTitle = "ショップ"

type ShopArgs struct {
	Year         int
	Month        int
	CurrentYear  int
	CurrentMonth int
}

func (args ShopArgs) PrevYear() int {
	if args.Month == 1 {
		return args.Year - 1
	}
	return args.Year
}

func (args ShopArgs) PrevMonth() int {
	if args.Month == 1 {
		return 12
	}
	return args.Month - 1
}

func (args ShopArgs) NextYear() int {
	if args.Month == 12 {
		return args.Year + 1
	}
	return args.Year
}

func (args ShopArgs) NextMonth() int {
	if args.Month == 12 {
		return 1
	}
	return args.Month + 1
}

// ShopFullはページ全体のガワを定義します（初回アクセス時やリロード時に使用）
templ ShopFull(args ShopArgs, content templ.Component) {
	<!DOCTYPE html>
	<html lang="ja">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
			<title>{ ShopTitle } - Hachimoku</title>
			<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css"/>
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
			<link rel="stylesheet" href="/assets/style.css"/>
			<script src="https://unpkg.com/htmx.org@1.9.10"></script>
		</head>
		<body x-data="kakeiboUI">
			<div class="columns is-gapless is-fullheight">
				<div class="column is-2-desktop is-hidden-touch sidebar">
					@ShopSidebar(args)
				</div>
				<div class="column is-10-desktop" style="position: relative;">
					@ShopMobileHeader()
					<main class="section px-3 py-5" :style="isSelectionMode ? 'padding-bottom: 100px;' : ''">
						<div class="container" id="main-content">
							@content
						</div>
					</main>
				</div>
			</div>
			@ShopBottomNav(args)
		</body>
	</html>
}

// ShopPartはhtmxリクエスト時（SPA遷移時）に返すHTMLの断片です
templ ShopPart(args ShopArgs, content templ.Component) {
	// メインコンテンツ（#main-content内に入る）
	@content
	// 以下は画面外で同時に書き換える要素（Out of Band Swaps）
	<title hx-swap-oob="true">{ ShopTitle } - Hachimoku</title>
	@ShopSidebar(args)
	@ShopMobileHeader()
	@ShopBottomNav(args)
}

// ----------------------------------------------------------------------
// ナビゲーション部品
// ----------------------------------------------------------------------
templ ShopSidebar(args ShopArgs) {
	<aside id="sidebar-menu" class="menu sidebar-menu" hx-swap-oob="true">
		<div class="is-flex is-align-items-center mb-5 px-2">
			<span class="icon has-text-primary is-size-4 mr-2"><i class="fas fa-wallet"></i></span>
			<span class="has-text-weight-bold is-size-5">Hachimoku</span>
		</div>
		<ul class="menu-list">
			<li><a hx-get="/accounts/all" hx-target="#main-content" hx-push-url="true"><i class="fas fa-wallet mr-2"></i>{ AccountsTitle }</a></li>
			<li><a hx-get={ templ.URL(fmt.Sprintf("/pnl/%d/%02d", args.CurrentYear, args.CurrentMonth)) } hx-target="#main-content" hx-push-url="true"><i class="fas fa-chart-line mr-2"></i>{ PNLTitle }</a></li>
			<li><a hx-get="/shop" hx-target="#main-content" hx-push-url="true" class={ "is-active" }><i class="fas fa-store mr-2"></i>{ ShopTitle }</a></li>
			<li>
				<a hx-get="/history" hx-target="#main-content" hx-push-url="true">
					<i class="fas fa-history mr-2"></i>{ HistoryTitle }
					<span class="tag is-warning is-rounded is-light ml-2" style="height: 1.5em;">2</span>
				</a>
			</li>
		</ul>
	</aside>
}

templ ShopMobileHeader() {
	<header id="mobile-header" class="app-header p-3 is-hidden-desktop" hx-swap-oob="true">
		<div class="container is-flex is-justify-content-space-between is-align-items-center">
			<h1 class="title is-5 mb-0">
				<span>{ ShopTitle }</span>
			</h1>
			<button class="button is-primary is-rounded is-small">
				<span class="icon"><i class="fas fa-plus"></i></span>
				<span>記帳</span>
			</button>
		</div>
	</header>
}

templ ShopBottomNav(args ShopArgs) {
	<nav id="bottom-nav" class="bottom-nav is-hidden-desktop" hx-swap-oob="true" x-show="!isSelectionMode" x-transition="true">
		<div class="nav-item" hx-get="/accounts/all" hx-target="#main-content" hx-push-url="true"><i class="fas fa-wallet"></i><span>{ AccountsShortTitle }</span></div>
		<div class="nav-item" hx-get={ templ.URL(fmt.Sprintf("/pnl/%d/%02d", args.CurrentYear, args.CurrentMonth)) } hx-target="#main-content" hx-push-url="true"><i class="fas fa-chart-line"></i><span>{ PNLShortTitle }</span></div>
		<div class={ "nav-item", "is-active" } hx-get="/shop" hx-target="#main-content" hx-push-url="true"><i class="fas fa-store"></i><span>{ ShopShortTitle }</span></div>
		<div class="nav-item" hx-get="/history" hx-target="#main-content" hx-push-url="true">
			<div style="position: relative;">
				<i class="fas fa-history"></i>
				<span class="tag is-danger is-rounded" style="position: absolute; top: -5px; right: -10px; height: 16px; min-width: 16px; font-size: 0.6rem; padding: 0 4px;">2</span>
			</div>
			<span>{ HistoryShortTitle }</span>
		</div>
	</nav>
}

templ ShopError(message string) {
	<div id="toast-container" hx-swap-oob="afterbegin">
		<div class="alert alert-danger">{ message }</div>
	</div>
}

templ ShopContent(args ShopArgs) {
	<div>
		<h2 class="title is-4 is-hidden-touch mb-5">{ ShopTitle }</h2>
		<div class="level is-mobile mb-5">
			<div class="level-left">
				<button class="button is-white" hx-get={ templ.URL(fmt.Sprintf("/shop/%d/%02d", args.PrevYear(), args.PrevMonth())) } hx-target="#main-content" hx-push-url="true"><span class="icon"><i class="fas fa-chevron-left"></i></span></button>
			</div>
			<div class="level-item has-text-centered">
				<h2 class="title is-5 mb-0">{ args.Year }年 { args.Month }月の利用額</h2>
			</div>
			<div class="level-right">
				<button class="button is-white" hx-get={ templ.URL(fmt.Sprintf("/shop/%d/%02d", args.NextYear(), args.NextMonth())) } hx-target="#main-content" hx-push-url="true"><span class="icon"><i class="fas fa-chevron-right"></i></span></button>
			</div>
		</div>
		<div class="columns is-multiline">
			<div class="column is-12-mobile is-6-tablet is-4-desktop">
				<div class="account-row" x-on:click="filterHistoryByShop('Amazon.co.jp')">
					<span class="has-text-weight-bold">Amazon.co.jp</span>
					<span class="has-text-weight-bold">¥15,800</span>
				</div>
			</div>
			<div class="column is-12-mobile is-6-tablet is-4-desktop">
				<div class="account-row" x-on:click="filterHistoryByShop('楽天市場')">
					<span class="has-text-weight-bold">楽天市場</span>
					<span class="has-text-weight-bold">¥4,200</span>
				</div>
			</div>
			<div class="column is-12-mobile is-6-tablet is-4-desktop">
				<div class="account-row" x-on:click="filterHistoryByShop('Yahoo!ショッピング')">
					<span class="has-text-weight-bold">Yahoo!ショッピング</span>
					<span class="has-text-weight-bold">¥0</span>
				</div>
			</div>
		</div>
	</div>
}
